MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
          
         </Grid.RowDefinitions>

        <TextBlock x:Name="First" Text="First" FontSize="18" 
                   Grid.ColumnSpan="2" 
                   TextAlignment="Center" VerticalAlignment="Center" Margin="3,0"/>
        
        <TextBlock x:Name="Operation" Text="?" FontSize="20"
                   Grid.Column="2" 
                   TextAlignment="Center" VerticalAlignment="Center" Margin="3" />
        
        <TextBlock x:Name="Second" Text="Second" FontSize="18" 
                   Grid.Column="3" Grid.ColumnSpan="2"
                   TextAlignment="Center" VerticalAlignment="Center" Margin="3,0"/>

        <TextBlock x:Name="Wynik"
                    Text="0" FontSize="25"
                   Grid.Row="1" Grid.ColumnSpan="4" 
                   TextAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
        <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="6"
                BorderThickness="1" BorderBrush="DarkGray">
            <TextBlock x:Name="History" Text="History" FontSize="12"/>
        </Border>
        <Button Grid.Row="2" Grid.Column="0" x:Name="Divide" Content="/" 
               FontSize="32" Click="Divide_Click" />
        
        <Button Grid.Row="2" Grid.Column="1" x:Name="Seven" Content="7" 
               FontSize="32" Click="Seven_Click" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="Eight" Content="8" 
               FontSize="32" Click="Eight_Click" />
        <Button Grid.Row="2" Grid.Column="3" x:Name="Nine" Content="9" 
               FontSize="32" Click="Nine_Click" />
        
        <Button Grid.Row="3" Grid.Column="0" x:Name="Multiplicate" Content="*" 
               FontSize="32" Click="Multiplicate_Click" />
        <Button Grid.Row="3" Grid.Column="1" x:Name="Four" Content="4" 
               FontSize="32" Click="Four_Click" />
        <Button Grid.Row="3" Grid.Column="2" x:Name="Five" Content="5" 
               FontSize="32" Click="Five_Click" />
        <Button Grid.Row="3" Grid.Column="3" x:Name="Six" Content="6" 
               FontSize="32" Click="Six_Click" />

        <Button Grid.Row="4" Grid.Column="0" x:Name="Substract" Content="-" 
               FontSize="32" Click="Substract_Click" />
        <Button Grid.Row="4" Grid.Column="1" x:Name="One" Content="1" 
               FontSize="32" Click="One_Click" />
        <Button Grid.Row="4" Grid.Column="2" x:Name="Two" Content="2" 
               FontSize="32" Click="Two_Click" />
        <Button Grid.Row="4" Grid.Column="3" x:Name="Three" Content="3" 
               FontSize="32" Click="Three_Click" />

        <Button Grid.Row="5" Grid.Column="0" x:Name="Plus" Content="+" 
               FontSize="32" Click="Plus_Click" />
        <Button Grid.Row="5" Grid.Column="1" x:Name="Comma" Content="," 
               FontSize="32" Click="Comma_Click" />
        <Button Grid.Row="5" Grid.Column="2" x:Name="Zero" Content="0" 
               FontSize="32" Click="Zero_Click" />
        <Button Grid.Row="5" Grid.Column="3" x:Name="Equal" Content="=" 
               FontSize="32" Click="Equal_Click" />
        <Button Grid.Row="2" Grid.Column="4" x:Name="Clear" Content="C"
                FontSize="32" Grid.RowSpan="4" Click="Clear_Click" />

    </Grid>
</Window>
